{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.organizeImports"
  ],
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "workbench.editor.enablePreview": false,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
}